{
  "name": "isu2",
  "version": "0.0.0",
  "description": "An improved version of my ISU project",
  "main": "",
  "scripts": {
    "build:watch": "watchify *.js -iw out.js -o out.js -v --transform [ babelify --presets [ env ] ]",
    "build": "browserify index.js -o out.js --transform [ babelify --presets [ env ] ]",
    "build:prod": "browserify index.js -o out.js --transform [ babelify --presets [ env minify ] ]"
  },
  "author": "thatlittlegit",
  "license": "MIT",
  "private": true,
  "browserify": {
    "sourceType": "module"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.2.0",
    "browserify": "^14.4.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "babelify": "^7.3.0",
    "bulma": "^0.5.3",
    "dom-loaded": "^1.0.1",
    "moonjs": "^0.11.0"
  }
}
